ήσ£ρ¬ω ρτσ’θχ£τ’ Μό€ξ’ξ£σ’θχ’.

άυω’ «υθρ£θ ζω£ω’ .
«υθρ£θ άυω’ ζω£ω’ .

NC.
ο£ω’ ͺυψ’ψ€ ͺπψ’«ψω’ βω’πΆ ΰν’¬ρ.
ήσ£ρω’ οω’ψ£θπ’ π£΄υ£ω’ βω’Α π£½ Γψ€ω£ω’.


ADJC.
άσκ£ι’θξ’ξ£τ’ ͺθ£΄θ’θπ’πμ’μ ασ’ξ€ς€τ’ ο£ω’ υο’«ξω’.

ͺκω’¬ως€τ€Όο’Ά ρΆ¬σθ’° «πΌο’ξ€τ’ υο’ξ ον’πω’ οω’ψ£θ π£΄υ£ω’.

ͺκω’¬ως€τ€Όο’Ά ρΆ¬σθ’° «πΌο’ξ€τ’ υο’ξ «υθρ£θ ο£ω’ «ξς ον’πω’ οω’ψ£θ π£΄υ£ω’.

ADVC.
άυω’ βω’ω€μρ’ υο’Ά Γψ€ω£ω’.

άυω’ βω’ω€μρ’ υο’Ά Ήξ’ξθξ’¬ξ πξ’Ά Γψ€ω£ω’.

άυω’ βω’ω€μρ’ υο’Ά Ήξ’ξθξ’¬ξ πξ’Ά  ͺξχ€υ£θ άξ¬ω Ήσ€ο’Ά  οω’ψ£θ ήσ£ρ¬ω Ήθφ’ο’Ά υ€χθ’θρ£θ Γψ€ω£ω’.

NC+ADVC.
ήσ£ρω’ οω’ψ£θπ’ π£΄υ£ω’ βω’Α άυω’ βω’ω€μρ’ υο’Ά Γψ€ω£ω’.

ήσ£ρω’ οω’ψ£θπ’ π£΄υ£ω’ βω’Α άυω’ ͺκω’¬ως€τ€Όο’Ά «υΦΌθ’° βω’ω€μρ’ υο’Ά Γψ€ω£ω’.


Compound.
NP.
ρ£΄ έ΄  ρψ’Αρ’ Μ¬ω υ¦μ’΄ υ€τι’°θχ’

adv.
θι’¬θ ήρςρ¬τς€τ€Όο’Ά «υθρ£θ ρψ’Αρ’ ͺξχ€υ£θ υΌθ€ψΆ.

ADVC.
ρξω’ βω’ω€μρ’ υο’Ά Ήξ’ξθξ’¬ξ «ξ «ρ½ρ’ οω’ψ£θ άξ¬ω πξ’Ά υ€χθ’θρ£θ Γψ€ω£ω’.


ADJC.
ͺκω’¬ως€τ€Όο’Ά ρΆ¬σθ’° «πΌο’ξ€τ’ υο’ξ ρψ’Αρ’ ο£ω’ «ξς ον’πω’ οω’ψ£θ π£΄υ£ω’.

ͺκω’¬ως€τ€Όο’Ά ρΆ¬σθ’° «πΌο’ξ€τ’ υο’ξ ο£ω’ «ξς ρψ’Αρ’ θτ’Φσ€ς€τ’ πξ’ξ ον’πω’ οω’ψ£θ π£΄υ£ω’.

ADVC inside ADJCs.
υο’Ά π£ς πψ¬υ πψο’ξΆ.
ͺκω’¬ως€τ€Όο’Ά ρΆ¬σθ’° «πΌο’ξ€τ’ υο’Ά ο£ω’ «ξς ρψ’Αρ’ θτ’Φσ€ς€τ’ πξ’ξ ον’πω’ οω’ψ£θ π£΄υ£ω’.

ADVCs inside ADJCs.
ͺκω’¬ως€τ€Όο’Ά ρΆ¬σθ’° «πΌο’ξ€τ’ υο’Ά ρψ’Αρ’ αͺστ’τ£ρ’ ά¬το’Ά ο£ω’ «ξς θτ’Φσ€ς€τ’ πξ’ξ ρψ’Αρ’ ρ€θ άφθ£θ θυ€¬ξ βΏξ€ς ον’πω’ οω’ψ£θ π£΄υ£ω’.